function varargout = Tableau(varargin)
% TABLEAU MATLAB code for Tableau.fig
%      TABLEAU, by itself, creates a new TABLEAU or raises the existing
%      singleton*.
%
%      H = TABLEAU returns the handle to a new TABLEAU or the handle to
%      the existing singleton*.
%
%      TABLEAU('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in TABLEAU.M with the given input arguments.
%
%      TABLEAU('Property','Value',...) creates a new TABLEAU or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Tableau_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Tableau_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Tableau

% Last Modified by GUIDE v2.5 31-Mar-2022 16:44:28

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Tableau_OpeningFcn, ...
                   'gui_OutputFcn',  @Tableau_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Tableau is made visible.
function Tableau_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Tableau (see VARARGIN)

% Choose default command line output for Tableau
handles.output = hObject;
load("extractsave.mat")
set(handles.text10,'String',num2str(a));
set(handles.text14,'String',num2str(b1));
set(handles.text15,'String',num2str(a));





guidata(hObject, handles);

% UIWAIT makes Tableau wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Tableau_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;





%num = get(hObject, 'Value')
%set(handles.text2, 'String',[ 'valeur = ', num2str(num)])
